@import url(variables.css);
@media (min-width: 1000px) and (orientation: landscape) {
  body {
    height: 100vh;
    overflow: hidden;
  }
  .container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 15% 82% 3%;
    height: calc(100vh - 2rem);
    margin: 1rem;
    padding: 0;
  }

  /* Header */
  .header {
    display: inline-block;
    grid-area: 2 /2 / 2 / 2;
  }
  .header__nav-desktop {
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .header__nav-desktop__ul {
    position: relative;
    color: var(--main-white);
    margin: 1rem 1.5rem 1rem 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    font-size: 1.25rem;
  }
  .header__nav-desktop__ul li {
    cursor: pointer;
    transition: scale 100ms ease-out, text-shadow 100ms ease-out;
  }
  .header__nav-desktop__ul li:hover {
    scale: 1.075;
    text-shadow: 0 5px 7px var(--shadow-white);
  }
  .header__nav-desktop__ul--li-Selected {
    scale: 1.075;
    text-shadow: 0 5px 7px var(--shadow-white);
  }
  .header__nav__ul__border {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1000;
  }
  .header__nav__ul__border--span1,
  .header__nav__ul__border--span3 {
    width: 8rem;
    height: 0.1rem;
  }
  .header__nav__ul__border--span2,
  .header__nav__ul__border--span4 {
    height: 7rem;
    width: 0.1rem;
  }
  .header__nav__ul__border--span1,
  .header__nav__ul__border--span2 {
    left: 0;
    top: 0;
  }
  .header__nav__ul__border--span3,
  .header__nav__ul__border--span4 {
    top: 100%;
    left: 100%;
    transform: translate(-100%, -100%);
  }

  /* Titles */
  .section {
    align-items: start;
    margin-left: 1rem;
    color: var(--main-white);
  }
  .section--h1 {
    margin: 0;
  }
  .section--hr {
    display: none;
  }
  .section--h2 {
    font-size: 1.25rem;
    position: relative;
    bottom: 0.4rem;
  }

  /* Social Networks */
  .aside {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: start;
    padding: 1.5rem;
  }
  .aside__ul {
    display: flex;
    font-size: 1.5rem;
    gap: 0.75rem;
    position: relative;
    padding: 0.5rem;
  }
  .aside__ul li {
    transform: translateX(0.2rem);
    cursor: pointer;
  }
  .aside__border {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .aside__border--span1,
  .aside__border--span3 {
    width: 5rem;
    height: 0.1rem;
  }
  .aside__border--span2,
  .aside__border--span4 {
    height: 2rem;
    width: 0.1rem;
  }
  .aside__border--span1,
  .aside__border--span2 {
    left: 100%;
    transform: translateX(-100%);
  }
  .aside__border--span3,
  .aside__border--span4 {
    top: 100%;
    transform: translateY(-100%);
  }

  /* Main */
  .main {
    grid-area: 2 / 1 / 2 / 2;
    margin: 3rem 0 0 2rem;
    align-items: start;
    padding: 0;
  }
  .main__contact,
  .main__about,
  .main__projects {
    margin: 1rem;
  }

  /* Footer */
  .footer {
    grid-area: 3/1/3/3;
    align-self: center;
    justify-self: start;
    margin-left: 0.5rem;
  }

  /* Displays */
  .mobile-div {
    display: none;
  }

  .lines {
    display: block;
    opacity: 0.5;
    z-index: -1000;
  }
}
